/***********************************************************************************
    Project  : project01
    FileName : main.c
    Date     : 2021.09.20
    Question : ABC_081_A
    Summary  : すぬけ君は1,2,3の番号がついた3つのマスからなるマス目を持っています。
               各マスには0か1が書かれており、マスiにはsi​が書かれています。
               すぬけ君は 1 が書かれたマスにビー玉を置きます。
               ビー玉が置かれるマスがいくつあるか求めてください。
***********************************************************************************/
#include <stdio.h>

int main()
{
	int i, temp, num = 0;
	
	scanf("%d", &temp);
	for (i = 0; i < 3; i++) {
		if (temp % 10 != 0) {
			num++;
		}
		temp /= 10;
	}
	printf("%d\n", num);
	return 0;
}